/*************************************************
********************* CONTENT ********************
*************************************************/
.content {
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  min-width: 320px;
  width: 100%;
}

.title {
  display: block;
  max-width: 100%;
  width: max-content;
  margin: 0 auto 0;
  color: #120706;
  font-family: $font-family-custom;
  font-size: 45px;
  line-height: 1;

  &__sup-text {
    &:before {
      content: '';
      display: inline-block;
      width: 25px;
      height: 3px;
      margin: -5px 19px 0 0;
      vertical-align: middle;
      background: #e8b607;
    }

    display: block;
    color: #9b9b9b;
    font-family: $font-family-base;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 2.4px;
  }
}

.mobile-menu {
  position: fixed;
  display: block;
  width: 100%;
  height: 768px;
  //padding: 240px 0 190px;
  transform: translateX(-100%);
  z-index: 2;
  transition: $transition-base;

  &.active {
    transform: translateY(0);

    .mobile-menu {
      &__link {
        transform: translateX(0);
        transition-duration: .15s;
      }
    }
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: .6;
      background: $main-second-color;
      z-index: 0;
    }

    &-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  &__list {
    position: relative;
    padding: 45px 0 0;
    margin: 0;
    text-align: center;

    &-item {
      line-height: 50px;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &-link {
      position: relative;
      color: white;
      font-weight: 300;
      font-size: 20px;
      transform: translateX(-100%);
      transition: $transition-base;

      &:after {
        content: '';
        width: 0;
        height: 3px;
        position: absolute;
        bottom: -12px;
        left: 50%;
        background: $main-first-color;
        transform: translateX(-50%);
        transition: $transition-base;
      }

      &:hover {
        color: white;
        text-decoration: none;

        &:after {
          width: 25px;
        }
      }
    }
  }
}

// MAIN SECTION
.main-section {
  .container {
    padding: 240px 0 133px;
  }

  .title {
    margin: 0;
    font-size: 55px;
    line-height: 52px;
    letter-spacing: 2.4px;

    &__sup-text {
      &:before {
        content: '';
        display: inline-block;
        width: 35px;
        height: 2px;
        margin-right: 13px;
        vertical-align: middle;
        background: #418dcb;
      }

      display: block;
      color: #d1d1d1;
      font-family: $font-family-base;
      font-size: 24px;
      line-height: 28px;
      text-transform: uppercase;
      letter-spacing: 2.4px;
    }
  }

  .swiper-wrapper {
  }

  .slide-content {
    &__text-description {
      max-width: 290px;
    }

    &__button {
      padding: 12px 30px;
      margin-right: 85px;
    }
  }

  .swiper-controls {
    position: absolute;
    top: 53.5%;
    left: 12%;
    display: inline-block;
    width: 80px;
    height: 17px;
    z-index: 1;
    transform: translate(-50%, -50%) rotate(-90deg);
  }

  .swiper-pagination {
    top: -2px;
    bottom: auto;
    color: white;
    text-align: center;
    z-index: 3;
  }

  .swiper-arrows {
    top: 0;
    left: auto;
    right: auto;
    width: 17px;
    height: 17px;
    margin: 0;
    background: none;

    svg {
      width: 17px;
      height: 17px;
      fill: white;
      vertical-align: top;
    }
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-button-next {
    right: 0;
    text-align: right;
  }

  &_apartment {
    padding-bottom: 75px;

    .section-bg {
      &:after {
        opacity: .85;
      }
    }

    .title {
      font-size: 58px;
      letter-spacing: 0;
      line-height: 56px;
      text-align: center;
    }
  }
}

.main-slider {
  max-height: 768px;
  overflow: hidden;
}

.main-section-content {
  position: absolute;
  top: auto;
  right: auto;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.main-section-content-nav {
  &__link {
    position: relative;
    display: block;
    min-width: 45px;
    width: 45px;
    height: 45px;
    border: 2px solid;
    border-radius: 50px;
    overflow: hidden;
    font-family: $font-family-custom;
    font-size: 20px;
    line-height: 12px;
    text-decoration: none !important;
    white-space: nowrap;
    box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.5);
    transition: $transition-base;
    transition-delay: .2s;

    &:before {
      content: attr(data-number);
      display: inline-block;
      width: 45px;
      height: 45px;
      border: 2px solid $main-first-color;
      border-radius: 50px;
      margin: -2px 0 0 -2px;
      vertical-align: middle;
      font-size: 20px;
      line-height: 2;
      text-align: center;
      transition: $transition-base;
    }

    &:not(:last-child) {
      margin-right: 6px;
    }

    &:hover {
      background: rgba(255, 255, 255, .2);

      &:before {
        background: $main-first-color;
      }

      .main-section-content-nav__text {
        opacity: 1;
        visibility: visible;
      }
    }

    &.active {
      width: auto !important;
      width: max-content !important;

      .main-section-content-nav__text {
        opacity: 1;
        visibility: visible;
      }
    }

    svg {
      width: 16px;
      height: 16px;
      margin-left: 16px;
      fill: white;
    }
  }

  &__text {
    display: inline-block;
    margin: 0 10px;
    opacity: 0;
    visibility: hidden;
    font-size: 16px;
    letter-spacing: 0;
    transition: $transition-base;
    transition-delay: .4s;
  }
}

// ADVANTAGE SECTION
.advantage-section {
  padding: 65px 0 25px;
}

.advantage {
  padding: 110px 0 0;

  &__ico {
    &:before {
      content: '';
      width: 54px;
      height: 54px;
      border-radius: 100%;
      position: absolute;
      bottom: 10px;
      left: 0;
      z-index: -1;
      background: #fff2c3;
    }

    svg {
      display: block;
      width: 45px;
      height: 45px;
      fill: $main-second-color;
    }
  }

  &__caption {
    font-family: $font-family-custom;
    font-size: 20px;
  }

  &__text {
    color: #6a6a6a;
    letter-spacing: 0.8px;
  }
}

.apart-advantage-section {
  padding: 0 0 45px;
}

.mobile-slider {
  .swiper-arrows {
    display: inline-block;
    background: none;
    position: static;

    svg {
      width: 21px;
      height: 21px;
      fill: #a1a1a1;
    }
  }

  .swiper-pagination {
    display: inline-block;
    position: static;

    &-bullet {
      width: 12px;
      height: 12px;
      margin-right: 10px;
      opacity: 1;
      background: none;
      box-shadow: inset 0 0 0 2px #a1a1a1;
      transition: $transition-base;

      &-active {
        box-shadow: inset 0 0 0 10px #a1a1a1;
      }
    }
  }
}

// APARTMENTS SECTION
.apartments-section {
  padding: 60px 0 90px;
  background: #f5f5f5;
}

.apartment-includes {
  display: grid !important;
  grid-template-columns: repeat(2, minmax(50%, 100%));
  grid-gap: 15px 55px;

  &__box {

  }

  &__ico {
    position: relative;
    display: inline-block;

    &:before {
      content: '';
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      background: #fff2c3;
    }

    svg {
      position: relative;
      width: 19px;
      height: 19px;
      fill: $main-second-color;
    }
  }

  &__text {
    padding-left: 20px;
    font-weight: $font-weight-medium;
  }
}

.best-apartment {
  //counter-reset: items;
  padding: 95px 0 0;

  &__box {
    position: relative;
    min-height: 400px;

    &:not(:last-child) {
      margin-bottom: 75px;
      margin-bottom: 51px;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &__description {
    position: relative;
    max-width: 485px;
    min-height: 350px;
    padding: 43px 60px 55px 45px;
    margin: 240px auto 0;
    background: white;
  }

  &__title {
    position: relative;
    color: #120706;
    font-family: $font-family-custom;
    font-size: 24px;

    &:before {
      //counter-increment: items;
      //content: counter(items);
      content: attr(data-number);
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0 0 8px;
      color: white;
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      background: $main-first-color;
    }
  }

  &__text, p {
    color: #9b9b9b;
    font-weight: 300;
    font-size: 14px;
  }

  &__link {
    color: #727272;
    text-decoration: underline;
  }
}

// ATTRACTIONS SECTION
.attractions-section {
  padding: 65px 0 93px;

  .section-bg {
    &:after {
      opacity: .9;
    }
  }

  .title {
    font-size: 26px;

    &__sup-text {
      color: #e6e6e6;

      &:before {
        margin-right: 8px;
      }
    }
  }
}

.attractions {
  padding: 95px 0 0;

  &__card {
    max-width: 370px;
    margin: 0 auto;

    .card-img-top {
      height: 190px;
    }

    .card-body {
      padding: 0 30px;
    }

    .card-title {
      color: #120706;
      font-family: $font-family-custom;
      font-size: 20px;
    }

    .card-text {
      color: #727272;
      line-height: 19px;
    }
  }

  &__more {
    color: #727272;
    text-decoration: underline;
  }

  .swiper-slide {
    width: 100%;
  }

  .swiper-controls {

  }

  .swiper-arrows {
    display: inline-block;
    height: 22px;
    background: none;
    position: static;

    &.swiper-button-prev {

    }

    &.swiper-button-next {

    }

    svg {
      width: 21px;
      height: 21px;
      fill: white;
    }
  }

  .swiper-pagination {
    display: inline-block;
    position: static;

    &-bullet {
      width: 12px;
      height: 12px;
      margin-right: 10px;
      opacity: 1;
      background: none;
      box-shadow: inset 0 0 0 2px white;
      transition: $transition-base;

      &-active {
        box-shadow: inset 0 0 0 10px white;
      }
    }
  }
}

// INSTAGRAM SECTION
.instagram-section {
  padding: 65px 0 90px;

  .title {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
  }
}

.instagram-slider {
  padding: 0 20px;
  margin: 75px 0 0;

  &__img-wrap {
    width: auto;
    margin-right: 15px;
  }

  &__img {
    display: block;
    width: 100%;
    max-width: 270px;
    height: 210px;
    margin: 0 auto;
  }

  .swiper-arrows {
    height: auto;
    background: none;

    &.swiper-button-prev {
      left: 0;
    }

    &.swiper-button-next {
      right: 0;
      text-align: right;
    }

    svg {
      width: 21px;
      height: 21px;
      fill: #a1a1a1;
    }
  }
}

.instagram-link {
  width: max-content;
  padding: 10px 40px;
  margin-top: 40px !important;
  font-size: 16px;
}

// RESERVE SECTION
.reserve-section {
  padding: 65px 0 93px;

  .section-bg {
    &:after {
      opacity: .9;
    }
  }
}

.reserve {
  margin: 90px 0 0;

  &__submit {
    padding: 13px 30px;
    font-size: 16px;
    line-height: 1;
  }
}

.reserve-form-content {
  .form-group {
    margin-bottom: 13px;
  }

  &__field-ico {
    position: absolute;
    top: 55%;
    right: 20px;
    z-index: 1;

    &:before {
      content: '';
      width: 21px;
      height: 21px;
      border-radius: 100%;
      position: absolute;
      bottom: 1px;
      left: -5px;
      z-index: -1;
      background: #fff2c3;
    }

    svg {
      width: 20px;
      height: 20px;
      fill: $main-second-color;
    }
  }

  label {
    margin: 0 0 10px;
    color: #9090ad;
    font-weight: 300;
    font-size: 14px;
  }

  .form-control-lg {
    display: block;
    width: 100%;
    height: 50px;
    font-size: 16px;
    letter-spacing: 0.8px;
    background: #f0f0f0;

    &.jq-selectbox {
      .jq-selectbox {
        &__select {
          height: 100%;
          padding: 16px 34px 16px 22px;
          border: transparent;
          border-radius: 0;
          font-family: $font-family-base;
          font-size: 16px;
          background: none;
          box-shadow: none;
          text-shadow: none;

          &-text {
            line-height: 1;
          }
        }

        &__trigger {
          width: 45px;
          border: 0;

          &-arrow {
            position: absolute;
            top: 50%;
            right: auto;
            left: 50%;
            width: 12px;
            height: 12px;
            border: 2px solid #a1a1a1;
            border-left: 0;
            border-bottom: 0;
            transform: translate(-50%, -50%) rotate(45deg);
            transition: $transition-base;
          }
        }

        &__dropdown {
          background: #f0f0f0;
          border-top: 0;
          border-radius: 0;

          ul {

          }

          li {
            padding: 0 23px;
            color: #728fbf;
            font-size: 16px;
            line-height: 50px;

            &.sel {
            }

            &.selected {
              color: $main-second-color;
              background: white;
            }

            &:hover {
              color: $main-second-color;
              background: white;
            }
          }
        }
      }

      &.opened {
        .jq-selectbox__trigger-arrow {
          border-color: $main-first-color;
          transform: translate(-50%, -50%) rotate(135deg);
        }
      }
    }
  }
}

.daterangepicker {
  .drp-calendar {
    max-width: none;

    &.left {
      padding: 31px 47px;
    }
  }

  .calendar-table {
    td {
      min-width: 38px;
      height: 38px;
      font-family: $font-family-base;
      font-weight: $font-weight-medium;
      font-size: 14px;

      &.start-date {
        border-radius: 50px 0 0 50px !important;
      }

      &.end-date {
        border-radius: 0 50px 50px 0 !important;
      }

      &.start-date.end-date {
        border-radius: 50px !important;
      }

      &.in-range {
        color: #9b9b9b;
        background: #fff2c3;
      }

      &.active {
        color: $main-second-color;
        background: $main-first-color;
      }
    }
  }
}

// LAST SECTION
.last-section {
  padding: 75px 0 65px;
}

.last-section-content {
  p {
    color: #727272;
    font-weight: $font-weight-light;
  }
}

// 3D TOUR SECTION
.tour3d-section {
  padding: 64px 0 90px;
  background: #f5f5f5;
}

.tour3d-content {
  margin-bottom: 40px;

  &__view {
    display: block;
    width: 100%;
    height: 345px;
    object-fit: cover;
    object-position: center;
  }
}

.scroll-ico {
  position: absolute;
  bottom: 48px;
  left: 50%;
  transform: translateX(-50%);

  &:before {
    content: '';
    position: absolute;
    top: -25px;
    left: 50%;
    width: 2px;
    height: 15px;
    background: white;
    transform: translateX(-50%);
  }

  svg {
    width: 44px;
    height: 44px;
    fill: white;
  }
}

.tour3d-description {
  box-shadow: 3px 4px 24px rgba(0, 0, 0, 0.15);

  &__text {
    color: #727272;
    line-height: 1.2;

    &-wrap {
      padding: 38px 40px 40px 34px;
    }
  }
}

.season-prices {
  &__box {
    &:not(:first-child) {
      border-top: 1px solid #dee2e6;
      /*border-left: 1px solid #dee2e6;*/
    }
  }

  &__date {
    width: 50%;
    /*padding: 30px 35px 20px;*/
    padding: 22px 35px 15px;
    margin: 0;
    color: #383838;
    text-align: center;

    svg {
      position: relative;
      width: 22px;
      height: 20px;
      margin-right: 10px;
      z-index: 1;
    }
  }

  &__date-ico {
    position: relative;

    &:before {
      @extend .apartment-includes__ico:before;
      right: auto;
      left: -6px;
    }
  }

  &__price {
    width: 50%;

    padding: 29px 10px;
    /*border-top: 1px solid #dee2e6;*/
    border-left: 1px solid #dee2e6;
    margin: 0;
    text-align: center;
  }
}

// SIMPLE RESERVED SECTION
.simple-reserved-section {
  padding: 65px 0 180px;
  padding: 65px 0 95px;

  .title {
    margin-bottom: 93px;
  }
}

.calendar-reserved {
  &__box {

  }

  &__label {
    margin: 0 0 15px;
    color: #9090ad;
    font-weight: 300;
    font-size: 14px;
  }

  &__calendar {
    max-width: 375px;
    width: 100%;
    height: 345px;
    box-shadow: 3px 4px 24px rgba(0, 0, 0, 0.15);

    .ui-datepicker {
      height: 100%;
      padding: 41px 25px 38px;

      &-header {

      }
    }
  }

  &__text {
    vertical-align: middle;
    color: #9090ad;
    font-weight: $font-weight-light;
    font-size: 16px;
    letter-spacing: 0.8px;
  }

  .indicator {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50px;
    margin-right: 14px;
    vertical-align: middle;
    background: #ffffff;

    &_disabled {
      background: #ffd5d5;
    }
  }
}

// PHOTO ROOM SECTION
.photo-room-section {
  padding: 65px 0 90px;

  .title {
    max-width: 260px;
  }
}

.photo-room {
  margin-top: 87px;

  &__box {
    &:not(:nth-last-child(-1n+5)) {
      margin-bottom: 30px;
    }

    &_vertical {
      height: 570px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    max-width: 270px;
    height: 270px;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
  }

  .swiper-arrows {
    position: absolute;
    transform: translateY(-50%);
    width: auto;
    height: auto;

    &.swiper-button-prev {
      left: 10px;
    }

    &.swiper-button-next {
      right: 10px;
    }
  }
}

// LAST REVIEWS SECTION
.reviews-section {
  padding: 65px 0 90px;

  .title {
    line-height: 1.25;
  }
}

.reviews {
  margin: 55px auto 0;

  &__item {
    &:not(:last-of-type) {
      margin-bottom: 56px;
    }

    &-head {

    }

    &-body {

    }
  }

  &__title {
    font-family: $font-family-custom;
  }

  &__info {
    &-date {
      color: #6e6e6e;
    }

    &-link {
      color: #418dcb;
    }
  }

  &__social {
    padding: 0 18px;
  }

  &__soc-link {
    svg {
      min-width: 97px;
      width: 97px;
      height: 17px;
    }
  }

  &__text {
    display: block;
    margin: 0 0 13px;
    color: #979797;
    line-height: 1.2;
  }


  &__answer {
    color: #6e6e6e;
  }

  &__button {
    padding: 12px 33px;
  }
}

.media {
  .media {
    padding-left: 33px;
    margin-top: 30px;
  }
}

.media-head {
  width: 100%;
  flex: 1;
}

.reviews-rating {
  display: inline-block;

  &__text {
    color: #909090;
    font-size: 14px;
  }

  .rating-container {
    .star {
      width: 16px;
      //height: 16px;
      margin: 0 1px;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

// PAGES NAV SECTION
.pages-nav-section {
  padding: 25px 0;
  background: #f5f5f5;
}

.pages-nav {
  &__link {
    width: 44%;
    padding: 16px 5px 16px 35px;
    margin: 0 7px;
    font-family: $font-family-custom;
    font-size: 14px;
    box-shadow: 3px 4px 24px rgba(0, 0, 0, 0.15);

    &:hover {
      text-decoration: none;
    }

    svg {
      width: 33px;
      height: 33px;
      fill: #a1a1a1;
    }
  }

  &__number {
    display: none;
  }
}

// WAYS SECTION
.ways-section {
  padding: 115px 0 75px;
  background: #f5f5f5;
}

.ways {
  padding-top: 50px;

  &__box {
    padding: 50px 35px 40px;
    box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.15);
  }


  &__icon {
    position: relative;

    &:before {
      @extend .advantage__ico:before;
      z-index: 0;
    }

    svg {
      position: relative;
      z-index: 1;
      width: 44px;
      height: 36px;
      fill: $main-second-color;
    }
  }

  &__title {
    font-family: $font-family-custom;
  }

  &__text {
    color: #6a6a6a;
    line-height: 1.3;
  }

  &__link {
    color: #418dcb;
  }
}

// MAP SECTION
.map-section {
  #map {
    height: 500px;

    &:after {
      display: none;
    }
  }
}

// CONTACTS SECTION
.contacts-section {
  padding: 50px 0 92px;
}

.contacts {
  &__title {
    position: relative;
    padding: 0 0 11px;
    margin: 0;
    font-family: $font-family-custom;
    text-align: center;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 25px;
      height: 3px;
      background: $main-first-color;
      transform: translateX(-50%);
    }
  }
}

.contact-icons-list {
  padding: 0;

  &__item {

  }

  &__icon {
    position: relative;
    top: 0;
    width: 20px;
    height: 20px;

    &:after {
      @extend .apartment-includes__ico:before;
      right: 8px;
      width: 20px;
      height: 20px;
    }

    svg {
      position: relative;
      width: 20px;
      height: 20px;
      fill: $main-second-color;
      z-index: 1;
    }
  }

  &__text {
    & + .contact-icons-list__text:before {
      content: ' / '
    }
  }
}

.contacts-form {
  max-width: 300px;
  margin: 0 auto;

  label {
    color: #919191;
    font-weight: 300;
    font-size: 14px;
  }

  &__field {
    height: 45px;
    background: #f0f0f0;

    &:focus, &.focus {
      background: #f0f0f0;
    }
  }

  textarea {
    position: relative;
    display: block;
    min-height: 123px;
    height: 123px;
  }

  &__submit {
    padding: 12px 50px;
  }
}

// 404 SECTION
.section-404 {
  padding: 240px 0 90px;

  .section-bg {
    &:after {
      display: none;
    }
  }
}

.block-404 {
  color: #5b5b5b;
  font-weight: $font-weight-light;
  font-size: 29px;

  &__title {
    padding: 20px 0 0;
    color: $main-second-color;
    font-family: $font-family-base;
    font-size: 130px;
    font-weight: $font-weight-bold;
    text-align: center;
  }

  &__img {
    width: 220px;
    margin: -15px -50px 0 -30px;
  }

  &__link {
    padding: 11px 45px;
  }
}