/*************************************************
****************** MEDIA STYLES ******************
*************************************************/

// min-width
@media screen and (min-width: 414px) {
  .attractions-section {
    .title {
      font-size: 34px;
    }
  }

  .block-404 {
    &__title {
      font-size: 162px;
    }

    &__img {
      width: 277px;
      margin: -15px -90px 0 -70px;
    }
  }
}

@include media-breakpoint-up(sm) {
  .photo-room-section {
    .title {
      max-width: none;
    }
  }

  .contacts-form {
    max-width: none;
  }
}

@include media-breakpoint-up(md) {
  .container {
    max-width: 960px;
  }

  .title {
    font-size: 55px;
    line-height: 0.8;

    &__sup-text {
      font-size: 20px;
    }
  }

  .header-top {
    &__contacts-text {
      &:not(:first-child) {
        &:before {
          margin: 0 10px;
        }
      }
    }
  }

  .logo {
    &__img {
      width: 120px;
    }
  }

  .main-section {
    .container {
      padding: 255px 0 133px;
    }

    .title {
      font-size: 76px;
      text-align: left;
    }

    &_apartment {
      padding-bottom: 43px;

      .title {
        font-size: 80px;
        line-height: 68px;
      }
    }
  }

  .main-slider {
    max-height: 690px;

    .slide-content {
      &__text-description {
        max-width: 255px;
      }
    }

    .swiper-controls {
      top: 60%;
      left: 28%;
    }
  }

  .main-section-content {
    right: 15.8%;
  }

  .advantage-section {
    padding: 80px 0 60px;
  }

  .advantage {
    padding: 110px 0 0;

    &__box {
      &:not(:nth-last-child(-1n+3)) {
        margin-bottom: 25px;
      }
    }

    &__text {
      width: 70%;
    }
  }

  .apartments-section {
    padding: 85px 0 100px;
  }

  .best-apartment {
    padding: 80px 0 0;
  }

  .apart-advantage-section {
    padding: 0 0 85px;
  }

  .mobile-slider {
    .swiper-controls {
      display: none;
    }
  }

  .attractions-section {
    padding: 85px 0 90px;

    .title {
      font-size: 55px !important;
    }
  }

  .attractions {
    padding: 75px 0 0;

    .swiper-slide {
      width: 49%;
    }
  }

  .instagram-section {
    padding: 85px 0 105px;
  }

  .instagram-link {
    margin-top: 45px !important;
  }

  .reserve-section {
    padding: 80px 0 105px;
  }

  .reserve {
    margin: 70px 0 0;
  }

  .reserve-form-content {
    .form-control-lg.jq-selectbox {
      .jq-selectbox__select {
        padding: 16px 34px 16px 22px;
      }
    }
  }

  .last-section {
    padding: 80px 0 120px;

    &__img-separator {
      height: 355px;
    }
  }

  .last-section-content {
    &__text {
      line-height: 1.2;
    }
  }

  .tour3d-section {
    padding: 95px 0 120px;
  }

  .tour3d-description {
    &__text-wrap {
      padding: 45px 40px 20px;
    }
  }

  .season-prices {
    &__box {
      &:not(:first-child) {
        border-top: 0;
        border-left: 1px solid #dee2e6;
      }
    }

    &__date {
      width: 100%;
      min-height: 92px;
      padding: 22px 5px 15px;
    }

    &__price {
      width: 100%;
      padding: 29px 2px;
      border: 0;
      border-top: 1px solid #dee2e6;
    }
  }

  .simple-reserved-section {
    padding: 90px 0 120px;
  }

  .photo-room-section {
    padding: 95px 0 115px;
  }

  .photo-room {
    margin-top: 100px;

    &__box {
      height: auto;

      &_vertical {
        height: 570px;
      }
    }
  }

  .reviews-section {
    padding: 99px 0 125px;
  }

  .reviews {
    margin: 85px auto 0;

    &__item {
      &:not(:last-of-type) {
        margin-bottom: 55px;
      }
    }

    &__text {
      margin: 0 0 18px;
    }

    .media .media {
      //margin-top: 35px;
    }
  }

  .ways-section {
    padding: 115px 0 70px;
  }

  .ways {
    &__box {
      padding: 50px 49px 52px;
    }
  }

  .contacts-section {
    padding: 80px 0 92px;
  }

  .contacts {
    &__title {
      text-align: left;

      &:after {
        bottom: 0;
        left: 0;
        width: 25px;
        height: 3px;
        transform: translateX(0);
      }
    }
  }

  .contact-icons-list {
    padding-left: 40px;

    &__icon {
      position: absolute;
      top: 0;
      left: -37px;
      transform: translateX(0);
    }
  }

  .contacts-form {
    textarea {
      min-height: 200px;
      height: 200px;
      max-height: 200px;
    }
  }

  .footer-content {
    &__list-item {
      padding: 0;
      margin: 0;

      &:not(:last-child) {
        margin: 0;
      }

      &:before {
        top: 12px;
        left: -14px;
        width: 5px;
        height: 5px;
      }
    }
  }

  .section-404 {
    padding: 200px 0 100px;
  }

  .block-404 {
    font-size: 44px;

    &__title {
      font-size: 290px !important;
    }

    &__img {
      width: auto !important;
      margin: -35px -110px 0 !important;
    }
  }

  #map {
    height: 270px;
  }
}

@include media-breakpoint-up(lg) {
  .title {
    overflow-wrap: normal;
    word-wrap: normal;
    word-break: normal;
  }

  .main-section-content {
    top: 41.5%;
    right: 19%;
    bottom: auto;
    left: auto;
    transform: translate(0);
  }

  .main-section-content-nav {
    &__link {
      min-width: 51px;
      width: 51px;
      height: 51px;

      &:not(:last-child) {
        margin: 0 0 22px;
      }

      &:before {
        width: 51px;
        height: 51px;
      }
    }
  }

  .best-apartment {
    &__box {
      &:not(:last-child) {
        margin-bottom: 50px;
      }

      &:nth-child(odd) {
        .best-apartment {
          &__image {
            left: 8px;
            right: auto;
          }

          &__description {
            margin-left: auto;
          }
        }
      }

      &:nth-child(even) {
        .best-apartment {
          &__image {
            right: 8px;
            left: auto;
          }

          &__description {

          }
        }

        &__description {
          margin-right: auto;
        }
      }
    }

    &__image {
      width: 600px;
      top: 50%;
      left: auto;
      transform: translate(0, -50%);
    }

    &__description {
      max-width: 450px;
      min-height: 330px;
      padding: 33px 80px 30px;
      margin: 0;
    }

    &__title {
      position: relative;
      color: #120706;
      font-family: $font-family-custom;
      font-size: 24px;

      &:before {
        position: absolute;
        top: 0;
        left: -45px;
        margin: 0;
      }
    }
  }

  .attractions {
    .swiper-slide {
      width: 32%;
    }
  }

  .season-prices {
    &__date {
      width: 100%;
      min-height: 92px;
      padding: 30px 30px 20px;
    }

    &__price {

    }
  }

  .media .media {
    padding-left: 43px;
  }

  .pages-nav-section {
    padding: 35px 0;
  }

  .pages-nav {
    &__link {
      width: 100%;
      max-width: 400px;
      padding: 25px 5px 25px 55px;
      margin: 0 15px;
      font-size: 16px;

      svg {
        width: 23px;
        height: 23px;
      }
    }

    &__number {
      display: inline-block;
      width: 29px;
      height: 29px;
      font-size: 20px;
      text-align: center;
    }
  }
}

@include media-breakpoint-up(xl) {
}

@media screen and (min-width: 1100px) {
  .main-slider .swiper-controls {
    left: 30.3%;
  }
}

@media screen and (min-width: 1201px) {
  .main-section-content {
    top: 41.5%;
    right: 19%;
  }
}

@media screen and (min-width: 1367px) {
  .container {
    max-width: 1200px;
  }

  .title {
    font-size: 65px;
  }

  .main-section {
    .title {
      font-size: 85px;
    }
  }

  .advantage-section {
    padding: 115px 0 85px;
  }

  .advantage {
    padding: 145px 0 0;

    &__box {
      &:not(:nth-last-child(-1n+3)) {
        margin-bottom: 60px;
      }
    }
  }

  .apartments-section {
    padding: 95px 0 110px;
  }

  .best-apartment {
    padding: 140px 0 0;

    &__box:not(:last-child) {
      margin-bottom: 75px;
    }

    &__description {
      max-width: 485px;
      min-height: 350px;
      padding: 43px 100px 30px;
      margin: 0;
    }
  }

  .attractions-section {
    padding: 95px 0 105px;

    .title {
      font-size: 65px !important;
    }
  }

  .attractions {
    padding: 115px 0 0;

    &__card {
      .card-img-top {
        height: 240px;
      }
    }
  }

  .instagram-section {
    padding: 120px 0 105px;
  }

  .instagram-slider {
    margin: 110px 0 0;

    &__img {
      height: 270px;
    }
  }

  .instagram-link {
    margin-top: 75px !important;
  }

  .reserve-section {
    padding: 117px 0 98px;
  }

  .reserve {
    margin: 110px 0 0;
  }

  .reserve-form-content {
    .form-group {
      margin-bottom: 15px;
    }
  }

  .last-section {
    padding: 135px 0 80px;

    &__img-separator {
      height: auto;
    }
  }

  #map {
    height: 320px;
  }
}

@media screen and (min-width: 1420px) {
  .main-slider .swiper-controls {
    left: 35.5%;
  }
}

// max-width
@include media-breakpoint-down(lg) {
}

@include media-breakpoint-down(md) {
}

@include media-breakpoint-down(sm) {
}

@include media-breakpoint-down(xs) {
}

@media (max-width: 414px) {
}

@media (max-width: 375px) {
  .advantage {
    &__box {
      text-align: center;
    }
  }
}